<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adddeal"
        android:title="Add Deal"
        app:showAsAction="never" />

    <item
        android:id="@+id/addcontacts"
        android:title="Add Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/addtasks"
        android:title="Add Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/addfeeds"
        android:title="Add Feeds"
        app:showAsAction="never" />

</menu>

